<!DOCTYPE html>
<html>
  <head>
    <title>{{ .title }}</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: monospace; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var currentlyEditedMsg = null;

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          // TODO: Use webstorage to save the passphrase
          let identity = prompt('Passphrase:')
          $.post(
            '/api/msg',
            JSON.stringify({ "body": input.value, "passphrase": identity }),
            () => { location.reload() });
        }
      });

      $.get('/api/msg', function (data) {
        data.messages.forEach(msg => {
          let item = document.createElement('li');
          item.classList.add('message')
          item.dataset.id = msg.ID
          // FIXME: We can't edit a message correctly
          item.textContent = `${msg.Sender} : ${msg.Body}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        $('.message').on('click', function (ev) {
          $(this).attr('contenteditable', true)
          currentlyEditedMsg = $(this)
        })
      })

      document.addEventListener('keydown', function (e) {
        if (e.key === "Enter" && currentlyEditedMsg) {
          if (currentlyEditedMsg.text() === '') {
            $.ajax({
              type: 'DELETE',
              url: '/api/msg',
              data: JSON.stringify({
                "id": currentlyEditedMsg.data('id')
              }),
              success: function (data) {
                location.reload()
              },
              error: function (data) {
                alert(data.responseJSON)
              }
            });
            return
          }
          $.ajax({
            type: 'PATCH',
            url: '/api/msg',
            data: JSON.stringify({
              "id": currentlyEditedMsg.data('id'),
              "body": currentlyEditedMsg.text()
            }),
            success: function (data) {
              location.reload()
            },
            error: function (data) {
              alert(data.responseJSON)
            }
          });
        }
      })

    </script>
  </body>
</html>
